<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>MY TASKS</title>
  </head>
  <style>
    body {
      background-color: #222831;
    }
    table {
      border-color: #eeeeee;
      border-collapse: collapse;
      margin-right: auto;
      margin-left: auto;
      text-align: center;
      font-size: larger;
    }
    h1 {
      color: #00adb5;
      text-align: center;
    }
    h2 {
      text-align: center;
      color: #eeeeee;
    }
    th {
      color: #00adb5;
      font-weight: bolder;
      padding: 1em;
    }

    td {
      color: #eeeeee;
      font-weight: bolder;
      padding: 1em;
    }
    a {
      color: #00adb5;
      text-decoration: none;
    }
  </style>
  <body>
    <h1>ETHNUS MERN INTERNSHIP</h1>
    <h2></h2>
    <h2>HTML TASKS Completed - DIVYANSHU SINGH</h2>
    <table border="4">
      <tr>
        <th>TASK NAME</th>
        <th>TASK LINK</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="Task-1.html">TASK 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="Task-2.html">TASK 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="Task-3.html">TASK 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="Task-4.html">TASK 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="Task-5.html">TASK 5</a></td>
      </tr>
    </table>
    <h2>CSS TASKS Completed - DIVYANSHU SINGH</h2>
    <table border="4">
      <tr>
        <th>TASK NAME</th>
        <th>TASK LINK</th>
      </tr>
      <tr>
        <td>Task 1</td>
        <td><a href="task_1.html">TASK 1</a></td>
      </tr>
      <tr>
        <td>Task 2</td>
        <td><a href="task_2.html">TASK 2</a></td>
      </tr>
      <tr>
        <td>Task 3</td>
        <td><a href="task_3.html">TASK 3</a></td>
      </tr>
      <tr>
        <td>Task 4</td>
        <td><a href="task_4.html">TASK 4</a></td>
      </tr>
      <tr>
        <td>Task 5</td>
        <td><a href="task_5.html">TASK 5</a></td>
      </tr>
      <tr>
        <td>Task 6</td>
        <td><a href="task_6.html">TASK 6</a></td>
      </tr>
      <tr>
        <td>Task 7</td>
        <td><a href="task_7.html">TASK 7</a></td>
      </tr>
    </table>
  </body>
</html>
