<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>My First Styled Page</title>
  </head>
  <style>
    body {
      display: flex;
      background-color: mediumseagreen;
      font-size: larger;
    }
    hr {
      border-style: dashed;
      color: aliceblue;
    }
    ul {
      list-style-type: none;
      margin: 0;
      padding: 0;
      padding-top: 10px;
    }
    li {
      background-color: aliceblue;
    }
    li:hover {
      background-color: white;
    }
    li a {
      text-decoration: none;
      padding: 5px;
      color: black;
      font-size: larger;
    }
    #Left {
      padding: 30px;
    }
    #Right {
      text-align: left;
      font-size: larger;
      padding-left: 100px;
    }
  </style>
  <body>
    <div id="Left">
      <ul>
        <li><a href="#">Home Page</a></li>
        <br />
        <li><a href="#">Musings</a></li>
        <br />
        <li><a href="#">My Town</a></li>
        <br />
        <li><a href="#">Links</a></li>
      </ul>
    </div>
    <div id="Right">
      <h1 id="heading">My First Styled Page</h1>
      <p>Welcome to My Styled Page!</p>
      <br />
      <p>
        It lacks images, but at least it has style. And it has Links, even if
        they do not go anywhere...
      </p>
      <br />
      <p>There should be more here,but i do not know what yet.</p>
      <hr id="line" />
      <br />
      <p>
        <em><strong>Made On 6th September 2023.</strong></em>
      </p>
      <p>
        <em><strong>~Divyanshu Singh.</strong></em>
      </p>
    </div>
  </body>
</html>
